# Generated by Django 2.1.3 on 2019-02-12 02:37

from django.db import migrations
from datetime import datetime
import json
import os


def load_json_data_into_db(apps, *args, **kwargs):
    """ Load the json fixtures data into the database"""
    # We can't import the db models directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Task = apps.get_model('app', 'Task')
    Calendar = apps.get_model('app', 'Calendar')

    calendar = None
    tasks = []  # tasks that will be saved in the database

    # read the data from the json file
    cwd = os.path.abspath(os.path.dirname(__file__))
    json_file_path = os.path.join(cwd, '../fixtures/date-calendar-seed.json')
    with open(json_file_path, 'r') as _json_data:
        json_data = json.loads(_json_data.read())
        # load the calendar's data
        calendar = Calendar(
            name='Calendar',  # maybe we should give the calendar a better name
            calendar_id='1',
            working_hours=json_data['Calendar'],
        )

        # load the tasks' data
        for i, item in enumerate(json_data['tasks']):
            tasks.append(
                Task(
                    task_id='%d' % i,
                    name='Task-%d' % i,
                    start=datetime.strptime(
                        item['start'], '%Y-%m-%dT%H:%M:%S'),
                    end=datetime.strptime(item['end'], '%Y-%m-%dT%H:%M:%S'),
                    calendar_id='1',
                    num_working_hours=None,
                    schedule=None  # todo: Add some schedules in the seed json data
                )
            )

    calendar.save()
    Task.objects.bulk_create(tasks)


def delete_initial_data_from_db(apps, *args, **kwargs):
    """Delete initial data from db. This is run when reversing migration"""
    pass  # todo: Implement the functionality here


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_json_data_into_db,
                             delete_initial_data_from_db)
    ]
